<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>prototype</artifactId>
        <groupId>org.fluentness</groupId>
        <version>${revision}</version>
    </parent>

    <artifactId>pt-web</artifactId>

    <packaging>jar</packaging>

    <properties>
        <mainClass>org.fluentness.prototype.WebApplication</mainClass>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.fluentness</groupId>
            <artifactId>pt-core</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>org.fluentness</groupId>
            <artifactId>fn-web</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
        </dependency>
    </dependencies>

</project>


