# Fluentness

./: .gitignore  Dockerfile  LICENSE  LICENSE.md  README.md  exportScript.sql  pom-sample.xml  pom.xml
core/: pom.xml
core/src/main/java/org/fluentness/: Fluentness.java
core/src/main/java/org/fluentness/base/: Base.java  BaseBuilder.java  BaseConsumer.java  BaseDefinition.java  DefaultServerService.java  Utils.java
core/src/main/java/org/fluentness/data/: Data.java  DataBuilder.java  DataConsumer.java  DataDefinition.java
core/src/main/java/org/fluentness/flow/: Flow.java  FlowBuilder.java  FlowConsumer.java  FlowDefinition.java
core/src/test/java/org/fluentness/: AbstractUnitTest.java  FluentnessTest.java  IsolatedUnitTest.java
core/src/test/java/org/fluentness/base/: BaseTest.java
core/src/test/java/org/fluentness/data/: DataTest.java
core/src/test/java/org/fluentness/flow/: FlowTest.java
fluentness-sample/: pom.xml
fluentness-sample/src/main/java/com/sample/: Dev.java  Localizations.java
fluentness-sample/src/main/java/com/sample/form/: SongSearchForm.java
fluentness-sample/src/main/java/com/sample/localization/: DeLocalization.java  DefaultLocalization.java
fluentness-sample/src/main/java/com/sample/repository/: SongRepository.java
fluentness-sample/src/main/java/com/sample/style/: FormStyle.java
fluentness-sample/src/main/java/com/sample/view/: SongCreateView.java  SongListView.java
fn-core/: pom.xml
fn-core/src/main/java/org/fluentness/: AbstractApplication.java  AbstractConsole.java  AbstractConsoleApplication.java  Application.java  ApplicationComponent.java  ConsoleApplication.java  Fluentness.java  Src.java
fn-core/src/main/java/org/fluentness/application/: AbstractConsoleApplication.java  Application.java  ConsoleApplication.java
fn-core/src/main/java/org/fluentness/controller/: AbstractConsoleController.java  AbstractController.java  AbstractPrerenderedView.java  AbstractViewController.java  ActionController.java  ConsoleController.java  Controller.java  DefaultConsoleController.java  FnConsoleController.java  Template.java  View.java  ViewController.java  ViewHolder.java
fn-core/src/main/java/org/fluentness/model/: AbstractCrudModel.java  CrudModel.java  Model.java  PersistableModel.java
fn-core/src/main/java/org/fluentness/repository/: AbstractCrudModel.java  AbstractCrudRepository.java  AbstractReadRepository.java  AbstractRepository.java  CrudModel.java  CrudRepository.java  Model.java  Repository.java
fn-core/src/main/java/org/fluentness/service/: AllowMultipleImplementations.java  MultiService.java  Service.java  ServiceLoader.java  Services.java
fn-core/src/main/java/org/fluentness/view/: AbstractPrerenderedView.java  AbstractView.java  BaseView.java  Template.java  (+1 more)
fn-core/src/main/resources/img/Landing Page/: Test.html
fn-core/src/test/java/org/fluentness/: FluentnessTest.java  It.java
fn-game/: pom.xml
fn-game/src/main/java/org/fluentness/: AbstractGame.java  AbstractGameApplication.java  GameApplication.java
fn-game/src/main/resources/shaders/: objectFragmentShader.txt  objectVertexShader.txt  terrainFragmentShader.txt  terrainVertexShader.txt
fn-game/src/test/java/org/fluentness/: GameApplication.java  GameTest.java
fn-mobile/: pom.xml
fn-mobile/src/main/java/org/fluentness/: AbstractMobile.java  AbstractMobileApplication.java  MainActivity.java  MobileApplication.java
fn-web/: pom.xml
fn-web/src/main/java/org/fluentness/: AbstractWeb.java  AbstractWebApplication.java  WebApplication.java
fn-web/src/main/resources/css/: _base.css  _basics.css  _buttons.css  _card.css  _form.css  _forms.css  _grid.css  _menu.css  _menus.css  _modals.css  _modifiers.css  _navs.css  _root.css  _tables.css  _tabs.css  _texts.css  _util.css  main.css
fn-web/src/main/resources/js/: javaScript-commands.js  javaScript-commons.js  main.js
framework/: pom.xml
framework/src/main/: AndroidManifest.xml
framework/src/main/java/org/backlog/: HtmlAttribute.java  MainFrame.java  MainPanel.java  MainPanelBackground.java
framework/src/main/java/org/fluentness/: AbstractException.java  Application.java  ApplicationComponent.java  AutoLoader.java  Base.java  ClassLoader.java  ClassRegister.java  Data.java  DependencyInjector.java  Environment.java  Exception.java  Flow.java  Fluentness.java  FluentnessException.java  Platform.java  Translation.java  TranslationFactory.java
framework/src/main/resources/: log4j.properties
framework/src/main/resources/WEB-INF/: web.xml
framework/src/main/resources/js/: ajax-handler.js
framework/src/test/java/org/fluentness/: FluentnessTest.java  It.java
framework/src/test/resources/: configuration.xml  settings_prod.xml
prototype/: AndroidManifest.xml  pom.xml
prototype/app/: .gitignore  build.gradle  settings.gradle
prototype/app/gradle/wrapper/: gradle-wrapper.properties
prototype/app/src/main/: AndroidManifest.xml
prototype/fluentcloud/: pom.xml
prototype/home-cloud/: pom.xml
prototype/pt-core/: pom.xml
prototype/pt-desktop/: pom.xml
prototype/pt-game/: pom.xml
prototype/pt-mobile/: pom.xml
prototype/pt-mobile/src/main/: AndroidManifest.xml
prototype/pt-web/: pom.xml
prototype/shopping-list-app/: AndroidManifest.xml  pom.xml
prototype/src/main/: AndroidManifest.xml
prototype/src/main/java/com/sample/: Console.java  ConsoleApplication.java  Desktop.java  DesktopApplication.java  Game.java  GameApplication.java  Library.java  LibraryApplication.java  LibraryTranslation.java  Mobile.java  MobileApplication.java  MyScene.java  Translations.java  Web.java  WebApplication.java  WorkStation.java
prototype/src/main/resources/css/: styles.css
prototype/world-generator/: pom.xml
sampleapp/: pom.xml
sampleapp/src/main/java/com/sample/: BookLibraryApp.java  Configuration.java  LibraryApp.java  LibraryApplication.java  SongLibraryApp.java
sampleapp/src/main/resources/: configuration.xml  configuration_prod.xml  localization.xml  localization_de.xml  localization_es.xml  settings.xml  settings_prod.xml
sampleapp/src/main/resources/js/: script.min.js
(+2817 files in other folders)
