<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>org.fluentness</groupId>
    <artifactId>fluentness</artifactId>
    <version>${revision}</version>

    <packaging>pom</packaging>

    <modules>
        <module>archetype</module>
        <module>fn-core</module>
        <module>fn-desktop</module>
        <module>fn-game</module>
        <module>fn-mobile</module>
        <module>fn-web</module>
        <module>prototype</module>
    </modules>

    <properties>
        <revision>0.1.0</revision>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <compilerPluginVersion>3.7.0</compilerPluginVersion>
        <languageLevel>8</languageLevel>

        <junit.version>4.12</junit.version>
        <mockito-core.version>2.23.4</mockito-core.version>
        <javax.persistence-api.version>2.2</javax.persistence-api.version>
        <ormlite.version>5.1</ormlite.version>
        <lwjgl.version>3.2.3</lwjgl.version>
        <android.version>4.1.1.4</android.version>
    </properties>

    <licenses>
        <license>
            <name>European Union Public License 1.2</name>
            <url>https://github.com/germede/Fluentness/blob/master/LICENSE</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <issueManagement>
        <url>https://github.com/germede/fluentness/issues</url>
        <system>GitHub Issues</system>
    </issueManagement>

    <dependencies>
        <!--Test-->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>${mockito-core.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <!--Persistence-->
            <dependency>
                <groupId>javax.persistence</groupId>
                <artifactId>javax.persistence-api</artifactId>
                <version>${javax.persistence-api.version}</version>
            </dependency>
            <dependency>
                <groupId>com.j256.ormlite</groupId>
                <artifactId>ormlite-jdbc</artifactId>
                <version>${ormlite.version}</version>
            </dependency>
            <dependency>
                <groupId>com.j256.ormlite</groupId>
                <artifactId>ormlite-android</artifactId>
                <version>${ormlite.version}</version>
            </dependency>
            <!--Lwjgl-->
            <dependency>
                <groupId>org.lwjgl</groupId>
                <artifactId>lwjgl</artifactId>
                <version>${lwjgl.version}</version>
            </dependency>
            <dependency>
                <groupId>org.lwjgl</groupId>
                <artifactId>lwjgl-opengl</artifactId>
                <version>${lwjgl.version}</version>
            </dependency>
            <dependency>
                <groupId>org.lwjgl</groupId>
                <artifactId>lwjgl-glfw</artifactId>
                <version>${lwjgl.version}</version>
            </dependency>
            <!--Android-->
            <dependency>
                <groupId>com.google.android</groupId>
                <artifactId>android</artifactId>
                <version>${android.version}</version>
                <scope>provided</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${compilerPluginVersion}</version>
                <configuration>
                    <source>${languageLevel}</source>
                    <target>${languageLevel}</target>
                    <parameters>true</parameters>
                </configuration>
            </plugin>
        </plugins>
    </build>


</project>