<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>org.fluentness</groupId>
    <artifactId>fluentness</artifactId>
    <version>${revision}</version>

    <packaging>pom</packaging>

    <modules>
        <module>archetype</module>
        <module>fn-core</module>
        <module>fn-desktop</module>
        <module>fn-game</module>
        <module>fn-mobile</module>
        <module>fn-web</module>
        <module>prototype</module>
    </modules>

    <properties>
        <revision>0.1.0</revision>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <compilerPluginVersion>3.7.0</compilerPluginVersion>
        <languageLevel>8</languageLevel>
    </properties>


    <issueManagement>
        <url>https://github.com/germede/fluentness/issues</url>
        <system>GitHub Issues</system>
    </issueManagement>

    <dependencies>
        <!--Test dependencies-->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>2.23.4</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${compilerPluginVersion}</version>
                <configuration>
                    <source>${languageLevel}</source>
                    <target>${languageLevel}</target>
                    <parameters>true</parameters>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>