<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>prototype</artifactId>
        <groupId>org.fluentness</groupId>
        <version>${revision}</version>
    </parent>

    <artifactId>pt-mobile</artifactId>

    <packaging>apk</packaging>

    <dependencies>
        <dependency>
            <groupId>org.fluentness</groupId>
            <artifactId>pt-core</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>org.fluentness</groupId>
            <artifactId>fn-mobile</artifactId>
            <version>${revision}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>com.simpligility.maven.plugins</groupId>
                <artifactId>android-maven-plugin</artifactId>
                <version>4.6.0</version>
                <extensions>true</extensions>
                <configuration>
                    <!--Older version of this plugin used dex android "compiler" by default, which is
                    incompatible with Java 8 (lambdas, default methods in interfaces). Now it uses d8-->
                    <dexCompiler>d8</dexCompiler>
                    <dexMultiDex>true</dexMultiDex>
                    <sdk>
                        <!--Only works with API level 28-->
                        <platform>28</platform>
                        <!--Replace with your own path or export ANDROID_HOME-->
                        <path>/home/germede/Android/Sdk</path>
                    </sdk>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>


