<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>prototype</artifactId>
        <groupId>org.fluentness</groupId>
        <version>${revision}</version>
    </parent>

    <artifactId>pt-game</artifactId>

    <packaging>jar</packaging>

    <properties>
        <mainClass>org.fluentness.prototype.Game</mainClass>
        <lwjgl.version>3.2.3</lwjgl.version>
        <platform>linux</platform>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.fluentness</groupId>
            <artifactId>pt-core</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>org.fluentness</groupId>
            <artifactId>fn-game</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>org.lwjgl</groupId>
            <artifactId>lwjgl</artifactId>
            <version>${lwjgl.version}</version>
            <classifier>natives-${platform}</classifier>
        </dependency>
        <dependency>
            <groupId>org.lwjgl</groupId>
            <artifactId>lwjgl-opengl</artifactId>
            <version>${lwjgl.version}</version>
            <classifier>natives-${platform}</classifier>
        </dependency>
        <dependency>
            <groupId>org.lwjgl</groupId>
            <artifactId>lwjgl-glfw</artifactId>
            <version>${lwjgl.version}</version>
            <classifier>natives-${platform}</classifier>
        </dependency>
    </dependencies>

</project>


