.nav {
    display: flex;
    min-height: 5rem;
    align-items: stretch;
}

.nav img {
    max-height: 3rem;
}

.nav>.container {
    display: flex;
}

.nav-center,
.nav-left,
.nav-right {
    display: flex;
    flex: 1;
}

.nav-left {
    justify-content: flex-start;
}

.nav-right {
    justify-content: flex-end;
}

.nav-center {
    justify-content: center;
}

@media screen and (max-width: 480px) {
    .nav,
    .nav>.container {
        flex-direction: column;
    }
    .nav-center,
    .nav-left,
    .nav-right {
        flex-wrap: wrap;
        justify-content: center;
    }
}

.nav a,
.nav .brand {
    text-decoration: none;
    display: flex;
    align-items: center;
    padding: 1rem 2rem;
    color: var(--color-darkGrey);
}

.nav .active:not(.button) {
    color: var(--color-primary);
}

.nav .brand {
    font-size: 1.75em;
    padding-top: 0;
    padding-bottom: 0;
}

.nav .brand img {
    padding-right: 1rem;
}

.nav .button {
    margin: auto 1rem;
}

.tab-layout figure {
   display: block;
   margin-left: 0;
   border-bottom: 1px solid silver;
   clear: both;
}

.tab-layout > input,
.tab-layout figure > div { display: none; }

.tab-layout figure>div {
  padding: 20px;
  width: 100%;
  border: 1px solid silver;
  background: #fff;
  line-height: 1.5em;
  letter-spacing: 0.3px;
  color: #444;
}

.tabs {
    display: flex;
}

.tabs a {
    text-decoration: none;
}

.tabs > .dropdown > summary,
.tabs > a {
    padding: 1rem 2rem;
    flex: 0 1 auto;
    color: var(--color-darkGrey);
    border-bottom: 2px solid var(--color-lightGrey);
    text-align: center;
}

.tabs > a.active,
.tabs > a:hover {
    opacity: 1;
    border-bottom: 2px solid var(--color-darkGrey);
}

.tabs > a.active {
    border-color: var(--color-primary);
}

.tabs.is-full a {
    flex: 1 1 auto;
}
