<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>fluentness</artifactId>
        <groupId>org.fluentness</groupId>
        <version>${revision}</version>
    </parent>

    <artifactId>prototype</artifactId>
    <version>${revision}</version>

    <modules>
        <module>pt-core</module>
        <module>pt-desktop</module>
        <module>pt-game</module>
        <module>pt-mobile</module>
        <module>pt-web</module>
    </modules>

    <packaging>pom</packaging>

</project>